doctype html
html
  head
    title Wrtr
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'https://fonts.googleapis.com/css?family=Roboto|Roboto+Slab|Roboto+Mono'

    = stylesheet_link_tag 'app', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'app', 'data-turbolinks-track': 'reload'

  body
    = yield
