doctype html
html
  head
    title Wrtr
    = csrf_meta_tags
    = csp_meta_tag

    = stylesheet_link_tag 'client', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_pack_tag 'client', 'data-turbolinks-track': 'reload'

  body.client
    = render 'client/partials/flash'
    = render 'client/partials/header'
    = yield
